DB_USER=kentllavado
DB_HOST=localhost
DB_NAME=nodelogin
DB_PASSWORD=letmelog
DB_PORT=5432
JWT_SECRET=your_very_secret_key
GOOGLE_CLIENT_ID=15930922340-0rjl4r2b1iib6pdbqmqoribadkoni71a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
